<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HW6_1_EKF.ISBN">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABEQAgAAACRAAAAAABAQAAgCIAAAACAAAAAAAAAAI=</HashCode>
      <FileName>ISBN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW6_1_EKF.TestISBN">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TestISBN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>